set nocompatible              " be iMproved, required


if &shell =~# 'fish$'    "This is a compatibility fix for fish-shell and plugins
    set shell=sh
endif

filetype off                  " required

if empty(glob("~/.vim/bundle/Vundle.vim"))
  call system('git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim')
endif

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" ================ Vundle plugins ================================
" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" Navigation
Plugin 'scrooloose/nerdtree'
Plugin 'benmills/vimux'
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'christoomey/vim-tmux-navigator'


" Search
Plugin 'mileszs/ack.vim'            " Experimenting with ag, the silver searcher
if executable('ag')
  let g:ackprg = 'ag --vimgrep'
endif


" HashiVim Tools
Plugin 'hashivim/vim-vagrant'
Plugin 'hashivim/vim-consul'
Plugin 'hashivim/vim-packer'
Plugin 'hashivim/vim-terraform'
Plugin 'hashivim/vim-vaultproject'
Plugin 'hashivim/vim-nomadproject'

" colors
"Plugin 'altercation/vim-colors-solarized'
Plugin 'kyoz/purify', { 'rtp': 'vim' }
Plugin 'sainnhe/edge'


" syntax support
Plugin 'keith/tmux.vim'
Plugin 'tmux-plugins/vim-tmux'
Plugin 'saltstack/salt-vim'
Plugin 'Glench/Vim-Jinja2-Syntax'
Plugin 'dag/vim-fish'
Plugin 'vim-syntastic/syntastic'
"Plugin 'sheerun/vim-polyglot'
Plugin 'godlygeek/tabular'
Plugin 'preservim/vim-markdown'
Plugin 'vim-scripts/VST'

" some fancy things are being added here
Plugin 'Konfekt/FastFold'
Plugin 'Shougo/vimshell.vim'
Plugin 'editorconfig/editorconfig-vim'

" Misc
Plugin 'tpope/vim-fugitive'
Plugin 'jpalardy/vim-slime'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'rbong/vim-flog'
Plugin 'lgalke/vim-compiler-vale'

" RST support
Bundle 'Rykka/riv.vim'
Bundle 'Rykka/InstantRst'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin on    " required

" ================ Solarized ================================

"if !empty(glob("~/.vim/bundle/vim-colors-solarized"))
"  set background=dark
"  colorscheme solarized
"endif

" ================ purify ===================================
"if !empty(glob("~/.vim/bundle/purify"))
"  colorscheme purify
"  set background=dark
"  hi Normal guibg=#252834 ctermbg=234
"ndif

colorscheme edge
set background=dark


" ================ File types ================================

set encoding=utf-8
filetype on          " enables filetype detection
filetype plugin on   " enables filetype specific pugins
filetype indent on   " enables filetype detection for indenting
syntax enable


" ================ Lines and cursors  ========================
"
set number                      "Line numbers are good
set backspace=indent,eol,start  "Allow backspace in insert mode
set gcr=a:blinkon0              "Disable cursor blink
" Display tabs and trailing spaces visually
set list listchars=tab:→\ ,trail:∙


" ================ Turn Off Swap Files ==============
"
set noswapfile
set nobackup
set nowritebackup


" ================ Persistent Undo ==================
" " Keep undo history across sessions, by storing in file.
" " Only works all the time.
"
let backupdir = expand('~/.vim/backups')
if !isdirectory(backupdir)
  call mkdir(backupdir)
  endif
  set undodir=~/.vim/backups
  set undofile

" ================ Indentation ======================
"
set autoindent
"set smartindent
set smarttab

"I'm a spaces guy
set shiftwidth=2
set softtabstop=2
set tabstop=2
set expandtab

set nowrap
set linebreak " Wrap lines at convenient points

let g:indent_guides_auto_colors = 1
let g:indent_guides_start_level = 2
let g:indent_guides_guide_size  = 1


" ================ Folds ============================
" I like folding
set foldenable        "fold by default
set foldmethod=syntax


" ================ NerdTree autocmd stuffss =============

if !empty(glob("~/.vim/bundle/nerdtree"))
  let g:NERDTreeGitStatusIndicatorMapCustom = {
      \ "Modified"  : "✹",
      \ "Staged"    : "✚",
      \ "Untracked" : "✭",
      \ "Renamed"   : "➜",
      \ "Unmerged"  : "═",
      \ "Deleted"   : "✖",
      \ "Dirty"     : "✗",
      \ "Clean"     : "✔︎",
      \ "Unknown"   : "?"
      \ }
endif

"================= Remaping =================
" F1 Gbrowse
nnoremap <F1> :Gbrowse<CR>
"F2 line number toggle
nnoremap <F2> :set nonumber!<CR>:set foldcolumn=0<CR>
" <F3> = Toggle NERDTree
nnoremap <F3> :NERDTreeToggle<CR>
" <F4> = Toggle paste mode
set pastetoggle=<F4>

nnoremap <F8> :SyntasticToggleMode<CR>
nnoremap <F5> :SyntasticCheck<CR>

nnoremap <F6> :exe "!tmux send -t 1 'pre-commit' Enter"<CR><CR>
nnoremap <F7> :exe "!tmux send -t 1 'git add .' Enter"<CR><CR>
" markdown settings


"hi Normal ctermbg=none
set guifont=Meslo\ LG\ M\ Regular\ for\ Powerline:h12


"set statusline+=%#warningmsg#
"set statusline+=%{SyntasticStatuslineFlag()}
"set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 0
let g:syntastic_check_on_wq = 0

let g:syntastic_python_pylint_args = "--rcfile=~/.pylintrc --disable=I"



"======================= vim-slime ================
let g:slime_target = "tmux"
let g:slime_default_config = {"socket_name": get(split($TMUX, ","), 0), "target_pane": "{last}"}

"====================== vim-airline ===============
let g:airline_powerline_fonts = 1


"======================= instantRST ================
let g:instant_rst_forever = 1
let g:instant_rst_localhost_only = 0

